-RRB-/-RRB- In/IN reply/NN to/TO rawar/VB @/SYM 2012-03-16/CD 08:33/CD from/IN vC05/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Mac/NNP @/SYM 2012-03-20/CD 10:31/CD from/IN Mn/NNP -RCB-/-RRB- P/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Agha/NNP @/IN 2012-03-13/CD 09:10/CD from/IN pRA8/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Muhsin/NNP Evren/NNP Betimen/NNP @/SYM 2012-02-21/CD 12:53/CD from/IN J9df/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Agha/NNP @/IN 2012-03-13/CD 09:10/CD from/IN pRA8/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kkarizona/VB @/SYM 2012-01-21/CD 09:15/CD from/IN tqV4/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO naresh/VB @/SYM 2012-02-15/CD 13:09/CD from/IN w9Dc/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2012-02-08/CD 11:02/CD from/IN wYKs/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO -LRB-/-LRB- deleted/VBN post/NN -RRB-/-RRB- 
-RRB-/-RRB- In/IN reply/NN to/TO mero/VB @/SYM 2012-01-30/CD 19:18/CD from/IN EUC/NNP @/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO nanu/VB @/SYM 2012-01-18/CD 11:37/CD from/IN 7w0G/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO arun/VB @/SYM 2011-11-12/CD 05:35/CD from/IN KFNF/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO raghu/VB @/SYM 2011-11-10/CD 19:08/CD from/IN 3JDA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO raghu/VB @/SYM 2011-11-10/CD 19:08/CD from/IN 3JDA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-10-21/CD 18:01/CD from/IN P$/NNP 65/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Lahiru/NNP @/SYM 2011-08-28/CD 12:56/CD from/IN PWDu/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kittu/VB @/SYM 2011-09-06/CD 13:49/CD from/IN 95Rq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kittu/VB @/SYM 2011-09-06/CD 13:49/CD from/IN 95Rq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kittu/VB @/SYM 2011-09-06/CD 13:49/CD from/IN 95Rq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kits/NNS @/IN 2011-08-28/CD 05:59/CD from/IN utB3/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kits/NNS @/IN 2011-08-28/CD 05:59/CD from/IN utB3/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO faxizi/VB @/SYM 2011-08-18/CD 03:00/CD from/IN uRAx/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO PV/NNP @/SYM 2011-05-12/CD 08:15/CD from/IN j@Nm/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO rrl/VB @/SYM 2011-08-09/CD 06:44/CD from/IN v0X6/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-08-03/CD 23:04/CD from/IN fqjC/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2012-01-12/CD 21:27/CD from/IN ILZ1/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO grahf/VB @/SYM 2012-01-04/CD 04:48/CD from/IN t7B4/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-12-22/CD 03:03/CD from/IN qJp1/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO raghu/VB @/SYM 2011-11-10/CD 19:08/CD from/IN 3JDA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO unknown/JJ @/SYM 2011-12-13/CD 18:39/CD from/IN 3a4X/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stwer/VB @/SYM 2011-12-13/CD 02:29/CD from/IN sUSL/SYM -/: click/NN to/TO read/VB 
pls/NNS somebody/NN reply/NN 
 That/DT reply/NN implies/VBZ that/IN the/DT functionality/NN is/VBZ not/RB easily/RB accessible/JJ 
 That/DT reply/NN implies/VBZ that/IN the/DT functionality/NN is/VBZ not/RB easily/RB accessible/JJ 
 That/DT reply/NN implies/VBZ that/IN the/DT functionality/NN is/VBZ not/RB easily/RB accessible/JJ 
I/PRP asked/VBD a/DT friend/NN in/IN the/DT US/NNP that/WDT got/VBD one/CD what/WP he/PRP thought/VBD about/IN it/PRP and/CC if/IN he/PRP could/MD get/VB one/CD for/IN me/PRP as/IN he/PRP is/VBZ coming/VBG over/IN to/TO Switzerland/NNP next/JJ week/NN and/CC this/DT is/VBZ the/DT reply/NN I/PRP got/VBD :/: 
 But/CC afraid/JJ of/IN the/DT sound/JJ quality/NN :/: S/NNP plz/NN reply/NN guys/NNS 
 As/IN I/PRP understand/VBP with/IN your/PRP$ reply/NN ,/, iPhone/NNP will/MD not/RB locked/VBN using/VBG Wi-Fi/NNP ,/, this/DT is/VBZ what/WP I/PRP 'm/VBP scared/JJ of/IN 
Thanks/NNS for/IN the/DT reply/NN but/CC the/DT specifications/NNS for/IN Iphone/NNP state/NN a/DT standby/JJ time/NN of/IN 250hrs/NNS -LRB-/-LRB- i
wait/VB for/IN your/PRP$ reply/NN 
thx/NN for/IN the/DT fast/JJ reply/NN 
 plz/NN reply/NN 
/VBP any/DT reply/NN thanks/NNS 
-RRB-/-RRB- In/IN reply/NN to/TO arab/VB @/SYM 2008-05-26/CD 13:51/CD from/IN M/NNP -LCB-/-LRB- 3J/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO dunoneboutiPhone/NNP @/SYM 2008-05-26/CD 11:48/CD from/IN vFkZ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Stranger/NNP @/SYM 2008-05-25/CD 09:00/CD from/IN PAYE/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2008-05-29/CD 17:37/CD from/IN PAYE/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vki/VB @/SYM 2008-05-30/CD 14:08/CD from/IN ut3Q/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Sara/NNP @/IN 2008-05-30/CD 17:21/CD from/IN pJy0/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-05-29/CD 00:41/CD from/IN UqwL/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vki/VB @/SYM 2008-06-03/CD 07:29/CD from/IN ut3N/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO facetious/JJ @/SYM 2008-06-03/CD 09:55/CD from/IN 0g9H/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2008-06-02/CD 15:58/CD from/IN PAYE/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO VKI/NNP @/SYM 2008-06-02/CD 14:01/CD from/IN ut3R/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2008-05-29/CD 17:37/CD from/IN PAYE/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO MAK/NNP @/SYM 2008-06-01/CD 15:09/CD from/IN PEn2/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO MAK/NNP @/SYM 2008-06-01/CD 15:09/CD from/IN PEn2/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-06-01/CD 18:24/CD from/IN jKrr/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vki/VB @/SYM 2008-05-30/CD 14:08/CD from/IN ut3Q/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-06-07/CD 19:21/CD from/IN 2S/CD -RCB-/-RRB- 7/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO tea/NN @/SYM 2008-06-05/CD 14:31/CD from/IN 0xYL/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO I/PRP LUV/VBP THE/DT IPHONE/NNP @/SYM 2008-06-06/CD 17:36/CD from/IN iFsE/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO I/PRP LUV/VBP THE/DT IPHONE/NNP @/SYM 2008-06-06/CD 17:36/CD from/IN iFsE/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO viraj/VB @/SYM 2008-06-05/CD 12:27/CD from/IN 2@XB/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ;/: ;/: p/NN ;/: p/NN ;/: p/NN ;/: @/SYM 2008-06-09/CD 21:01/CD from/IN Q/NNP -RCB-/-RRB- m9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kan/VB @/SYM 2008-06-09/CD 19:36/CD from/IN LxE0/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO micheal/VB @/SYM 2008-06-09/CD 13:55/CD from/IN ftkV/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Seb/NNP @/SYM 2008-06-09/CD 09:56/CD from/IN DGCb/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO micheal/VB @/SYM 2008-06-09/CD 13:55/CD from/IN ftkV/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sanddy/VB @/SYM 2008-06-15/CD 17:21/CD from/IN 2THD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-06-15/CD 19:35/CD from/IN pqya/NN -/: click/NN to/TO read/VB 
In/IN reply/NN to/TO Vki/NNP ,/, you/PRP can/MD also/RB try/VB software/NN called/VBN handbrake/NN 
-RRB-/-RRB- In/IN reply/NN to/TO narayan/VB @/SYM 2008-06-15/CD 07:50/CD from/IN utXj/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO IRS/NNP @/SYM 2008-06-13/CD 09:13/CD from/IN w9La/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO IRS/NNP @/SYM 2008-06-13/CD 09:13/CD from/IN w9La/NNP -/: click/NN to/TO read/VB 
/: plz/NN reply/NN soon/RB 
-RRB-/-RRB- In/IN reply/NN to/TO IRS/NNP @/SYM 2008-06-13/CD 09:13/CD from/IN w9La/NNP -/: click/NN to/TO read/VB 
Please/VB anyone/NN reply/NN of/IN :/: 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Phone/NNP Guru/NNP @/IN 2008-06-21/CD 14:22/CD from/IN m7fB/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jay/VB @/SYM 2008-06-21/CD 05:19/CD from/IN PFwr/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Simon/NNP Petersen/NNP @/SYM 2008-06-20/CD 21:50/CD from/IN pIA/NNP $/$ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO porek/VB @/SYM 2008-06-19/CD 02:25/CD from/IN SnLR/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO porek/VB @/SYM 2008-06-19/CD 02:25/CD from/IN SnLR/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO The/DT Big/JJ Mini/NNP Blue/NNP Mo/NNP @/SYM 2008-07-03/CD 12:30/CD from/IN R5x8/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-07-03/CD 17:44/CD from/IN Ygy/NNP -RCB-/-RRB- -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Rahil/NNP @/SYM 2008-07-02/CD 14:01/CD from/IN v/NN -RCB-/-RRB- Qn/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Rahil/NNP @/SYM 2008-07-02/CD 14:01/CD from/IN v/NN -RCB-/-RRB- Qn/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO teos/NNS @/IN 2008-06-30/CD 16:11/CD from/IN fukt/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO lelu/VB @/SYM 2008-06-27/CD 08:23/CD from/IN LxJ/JJ %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Thabith/NNP @/SYM 2008-07-14/CD 11:15/CD from/IN w4dy/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO regine/VB @/SYM 2008-07-13/CD 17:53/CD from/IN PT/NNP -RCB-/-RRB- J/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Steve/NNP @/SYM 2008-07-14/CD 19:27/CD from/IN mFM0/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ahmed/NNP @/SYM 2008-07-06/CD 01:28/CD from/IN Q@H6/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO blondie/VB @/SYM 2008-07-12/CD 21:59/CD from/IN Tr/NNP -RCB-/-RRB- w/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO rohan/VB @/SYM 2008-07-12/CD 07:47/CD from/IN vGi/NNP -RCB-/-RRB- -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO adam/VB @/SYM 2008-07-24/CD 23:28/CD from/IN 2AYr/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO FioLeeCa/NNP @/SYM 2008-07-25/CD 16:07/CD from/IN uExm/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO adam/VB @/SYM 2008-07-24/CD 23:28/CD from/IN 2AYr/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO BLA/NNP BLA/NNP BLA/NNP @/SYM 2008-07-25/CD 00:46/CD from/IN Rn@1/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO just_me/VB @/SYM 2008-03-26/CD 09:46/CD from/IN j8X/JJ $/$ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-08-12/CD 04:29/CD from/IN 4/CD %/NN 2M/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Cindy/NNP @/SYM 2008-08-16/CD 08:37/CD from/IN vufH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Cindy/NNP @/SYM 2008-08-16/CD 08:37/CD from/IN vufH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vyen2k/VB @/SYM 2008-08-13/CD 12:56/CD from/IN PACK/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO tess/VB @/SYM 2008-08-07/CD 10:55/CD from/IN v0qX/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO michael/VB @/SYM 2008-08-02/CD 19:41/CD from/IN qJgp/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO CSR/NNP from/IN GLOBE/NNP Telec/NNP @/SYM 2008-08-08/CD 12:55/CD from/IN PDPb/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO cool/VB @/SYM 2008-09-03/CD 08:39/CD from/IN uti1/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vki/VB @/SYM 2008-09-01/CD 15:25/CD from/IN ut3Q/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Dani/NNP @/IN 2008-09-01/CD 00:12/CD from/IN nEwR/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO karen/VB @/SYM 2008-08-29/CD 20:15/CD from/IN pwd/NN @/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ricardo-Mexico/NNP @/SYM 2008-08-29/CD 21:47/CD from/IN Ls9B/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ricardo-Mexico/NNP @/SYM 2008-08-29/CD 21:47/CD from/IN Ls9B/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ricardo-Mexico/NNP @/SYM 2008-08-29/CD 21:47/CD from/IN Ls9B/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ricardo-Mexico/NNP @/SYM 2008-08-29/CD 21:47/CD from/IN Ls9B/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anish/VB Kila/NNP @/IN 2008-09-29/CD 22:24/CD from/IN 2Z1F/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO j/VB @/SYM 2008-09-25/CD 16:34/CD from/IN 3Ci2/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO j/VB @/SYM 2008-09-25/CD 16:34/CD from/IN 3Ci2/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ferid/VB @/SYM 2008-09-09/CD 09:07/CD from/IN kyes/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Daniel/NNP @/SYM 2008-04-13/CD 21:54/CD from/IN S1t5/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-09-22/CD 07:37/CD from/IN N7aL/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ricardo-Mexico/NNP @/SYM 2008-09-09/CD 06:20/CD from/IN LsbI/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO iphone001/CD @/SYM 2008-10-21/CD 00:44/CD from/IN i23/CD %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ochyks/NNP Joel/NNP @/IN 2008-10-20/CD 16:05/CD from/IN Qaa/JJ %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Mosiz/NNP @/SYM 2008-10-20/CD 14:32/CD from/IN iEPY/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-10-20/CD 02:15/CD from/IN 4I@$/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO prakash/VB @/SYM 2008-10-17/CD 10:35/CD from/IN w9DP/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-10-16/CD 08:11/CD from/IN TuJk/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO john/VB @/SYM 2008-11-06/CD 15:15/CD from/IN PU88/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sammyG/NNP @/SYM 2008-11-12/CD 17:53/CD from/IN fuQG/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO COP/NNP @/SYM 2008-11-06/CD 19:22/CD from/IN SrhT/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO COP/NNP @/SYM 2008-11-06/CD 19:22/CD from/IN SrhT/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO cs/VB @/SYM 2008-11-07/CD 14:00/CD from/IN 2@nK/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO me_luvs_miley/VB @/SYM 2008-11-01/CD 10:19/CD from/IN PZHa/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO DJ/NNP @/SYM 2008-11-01/CD 12:52/CD from/IN nCby/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO oblivion1217/CD @/SYM 2008-11-28/CD 10:22/CD from/IN vx6G/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO FdkG57/NNP yahoo/NN com/NN @/SYM 2008-11-09/CD 22:54/CD from/IN nTEp/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-12-02/CD 18:51/CD from/IN 4Gmx/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO texasbabe69/CD @/SYM 2008-12-03/CD 19:28/CD from/IN jmms/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-12-02/CD 18:51/CD from/IN 4Gmx/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-10-26/CD 11:30/CD from/IN nCN8/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-11-19/CD 19:06/CD from/IN nG9x/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO scotty/JJ boy/NN @/SYM 2008-11-19/CD 21:30/CD from/IN mpWq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-12-21/CD 02:49/CD from/IN RJdi/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO daddys/VB lil/NN rich/JJ pwin/NN @/SYM 2008-12-23/CD 22:46/CD from/IN 3ats/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-12-21/CD 02:49/CD from/IN RJdi/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO RobertG/NNP @/SYM 2008-12-16/CD 05:22/CD from/IN Ygxt/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Toni/NNP @/IN 2008-12-11/CD 00:11/CD from/IN n2Z/JJ -RCB-/-RRB- -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO anno/VB @/SYM 2009-01-12/CD 16:49/CD from/IN 2Wxq/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO anno/VB @/SYM 2009-01-12/CD 16:49/CD from/IN 2Wxq/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2007-01-10/CD 02:56/CD from/IN PFgN/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO inyourface/VB @/SYM 2009-01-07/CD 12:44/CD from/IN vx6x/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mitchell/VB @/SYM 2009-01-06/CD 15:45/CD from/IN 0Ffw/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO MKM/NNP @/SYM 2009-01-21/CD 11:23/CD from/IN NhKn/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2009-01-19/CD 17:40/CD from/IN 2Wxq/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2009-01-19/CD 17:48/CD from/IN 2Wxq/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2009-01-12/CD 16:50/CD from/IN 2Wxq/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mir/VB @/SYM 2009-01-20/CD 08:41/CD from/IN PA$/NNP k/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO viks/NNS @/IN 2009-01-21/CD 06:08/CD from/IN PTSe/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2009-01-19/CD 18:10/CD from/IN 2Wxq/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Srikanth/NNP @/SYM 2009-01-18/CD 18:31/CD from/IN u1Gv/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO newiphoneuser/NN @/SYM 2009-01-18/CD 18:54/CD from/IN RKnk/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jitu/VB @/SYM 2009-01-19/CD 11:02/CD from/IN PA$/NNP k/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-01-19/CD 16:30/CD from/IN wYJ/NNP -LCB-/-LRB- -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Varun/NNP @/SYM 2009-01-18/CD 23:30/CD from/IN 2ZwI/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO GRACE/NNP @/SYM 2009-02-12/CD 08:57/CD from/IN uEBH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mitchell/VB @/SYM 2009-02-10/CD 16:23/CD from/IN nxJJ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mitchell/VB @/SYM 2009-02-10/CD 16:23/CD from/IN nxJJ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ABEICEMAN/NNP @/SYM 2009-02-10/CD 01:31/CD from/IN 8VmA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ABEICEMAN/NNP @/SYM 2009-02-10/CD 01:31/CD from/IN 8VmA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO RockeyTheGuru/NNP @/SYM 2009-02-03/CD 08:11/CD from/IN jeiJ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO cute_ev/VB 
-RRB-/-RRB- In/IN reply/NN to/TO iPhone/VB _/RB hack/VB @/SYM 2009-02-14/CD 18:35/CD from/IN wYEf/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO xSi/NNP @/SYM 2009-03-07/CD 16:03/CD from/IN nidV/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO naveen/VB @/SYM 2009-03-17/CD 07:47/CD from/IN w43x/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO makro/VB cubao/NN @/IN 2009-04-06/CD 00:41/CD from/IN Qu8c/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO crow/NN @/SYM 2009-04-05/CD 08:41/CD from/IN vxih/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO LOVELY/NNP @/SYM 2009-04-02/CD 16:01/CD from/IN LxFg/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-03-30/CD 15:43/CD from/IN uWA/JJ %/NN -/: click/NN to/TO read/VB 
 thank/VB you/PRP for/IN your/PRP$ reply/NN 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-03-30/CD 15:43/CD from/IN uWA/JJ %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO pongsky/VB @/SYM 2009-03-27/CD 18:07/CD from/IN Qu8c/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ri/NNP @/SYM 2009-03-29/CD 12:09/CD from/IN uExB/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO silver/JJ @/SYM 2009-05-12/CD 21:04/CD from/IN uSZ/JJ %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Mark/NNP @/IN 2009-05-13/CD 16:27/CD from/IN RxVd/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO silver/JJ @/SYM 2009-05-12/CD 21:04/CD from/IN uSZ/JJ %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO good/JJ looking/VBG @/SYM 2009-05-06/CD 22:59/CD from/IN jgk0/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO martina/VB @/SYM 2009-04-27/CD 07:30/CD from/IN PF2Q/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO martina/VB @/SYM 2009-04-27/CD 07:30/CD from/IN PF2Q/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-06-01/CD 20:58/CD from/IN mg/NN -LCB-/-LRB- 7/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Dragg1e/VB @/SYM 2009-05-31/CD 19:08/CD from/IN LBxV/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO manong/VB @/SYM 2009-06-01/CD 02:05/CD from/IN Qu8c/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-05-30/CD 22:11/CD from/IN PT2T/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO MRexTr/NNP @/SYM 2009-05-31/CD 07:40/CD from/IN j/CD %/NN qy/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jz/VB @/SYM 2009-04-01/CD 06:30/CD from/IN PSwd/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-05-29/CD 10:24/CD from/IN mg/NN -LCB-/-LRB- 7/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-05-29/CD 10:24/CD from/IN mg/NN -LCB-/-LRB- 7/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO martina/VB @/SYM 2009-04-27/CD 07:30/CD from/IN PF2Q/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO BONGSKIE/NNP @/SYM 2009-05-24/CD 23:50/CD from/IN b6JQ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-06-23/CD 07:18/CD from/IN MFfp/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Botchog/NNP @/SYM 2009-06-24/CD 16:06/CD from/IN P@c3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO fares/NNS @/IN 2009-06-25/CD 14:14/CD from/IN 0kG/NNP -LCB-/-LRB- -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-06-23/CD 07:31/CD from/IN MFfp/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-06-07/CD 20:23/CD from/IN uWB1/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-06-09/CD 20:08/CD from/IN PT2T/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-06-15/CD 12:54/CD from/IN uWC9/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-06-16/CD 14:10/CD from/IN 0uMi/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-06-15/CD 12:54/CD from/IN uWC9/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Zeeshan/NNP @/SYM 2009-06-15/CD 10:29/CD from/IN uRBa/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO toyrunner/VB @/SYM 2009-07-11/CD 16:21/CD from/IN whBU/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Alex/NNP @/IN 2009-07-10/CD 14:44/CD from/IN 3X8x/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-07-10/CD 07:40/CD from/IN PRNx/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Pa/NNP ipod/NN @/SYM 2009-07-09/CD 10:22/CD from/IN vxt3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO remix/VB @/SYM 2009-07-06/CD 12:46/CD from/IN pq@}/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO remix/VB @/SYM 2009-07-06/CD 12:46/CD from/IN pq@}/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jinky/VB @/SYM 2009-06-29/CD 03:30/CD from/IN t7KP/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-07-30/CD 20:20/CD from/IN u1t/JJ $/$ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO wayne/VB @/SYM 2009-07-30/CD 18:48/CD from/IN S3yJ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-07-30/CD 20:20/CD from/IN u1t/JJ $/$ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Pariz/NNP @/SYM 2009-07-24/CD 04:16/CD from/IN vxt3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Bentz/NNP @/SYM 2009-07-25/CD 17:12/CD from/IN P@T}/NNP -/: click/NN to/TO read/VB 
hi/FW bentz/FW ,/, i/FW posted/VBD the/DT reply/NN here/RB yesterday/NN ,/, but/CC i/FW think/VB forum/NN administrator/NN do/VBP n't/RB allow/VB that/DT kind/NN of/IN posts/NNS 
-RRB-/-RRB- In/IN reply/NN to/TO Bentz/NNP @/SYM 2009-07-25/CD 17:12/CD from/IN P@T}/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-07-24/CD 07:03/CD from/IN PRNx/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-07-21/CD 20:51/CD from/IN uWA/NNP @/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-09-21/CD 03:03/CD from/IN I4/CD $/$ A/DT -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2007-02-09/CD 23:49/CD from/IN iFsh/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Fabio/NNP Seblin/NNP @/SYM 2009-09-17/CD 21:42/CD from/IN fq5i/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO rafael/VB dinis/NNS @/SYM 2009-09-14/CD 00:58/CD from/IN 3pPP/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO joelpogi/NNS @/IN 2009-08-30/CD 07:41/CD from/IN Pxw4/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO joelpogi/NNS @/IN 2009-08-30/CD 07:41/CD from/IN Pxw4/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO joelpogi/NNS @/IN 2009-08-30/CD 07:41/CD from/IN Pxw4/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Adeel/NNP @/SYM 2009-09-04/CD 06:01/CD from/IN u1tQ/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Adeel/NNP @/SYM 2009-09-04/CD 06:01/CD from/IN u1tQ/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Jcb3cx/NNP @/SYM 2009-08-29/CD 13:51/CD from/IN mRu/NNP @/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO prem/VB chowdary/JJ @/SYM 2009-10-27/CD 05:45/CD from/IN t@yD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-09-26/CD 16:15/CD from/IN pJ21/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Spacyveli/NNP @/SYM 2009-10-19/CD 06:43/CD from/IN kaJH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vijay/VB @/SYM 2009-10-20/CD 06:36/CD from/IN v/NN -LCB-/-LRB- Tk/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-03-30/CD 15:43/CD from/IN uWA/JJ %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO aminn/VB 
-RRB-/-RRB- In/IN reply/NN to/TO aminn/VB 
-RRB-/-RRB- In/IN reply/NN to/TO aciiD/NNP @/SYM 2009-11-27/CD 11:42/CD from/IN 04TN/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO raza/VB @/SYM 2009-11-20/CD 13:45/CD from/IN uWJg/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO frederickplange/NN @/SYM 2009-11-06/CD 18:25/CD from/IN fuIb/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-11-14/CD 14:59/CD from/IN fvxJ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO alyssa/VB @/SYM 2009-11-10/CD 03:34/CD from/IN 2GH5/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Setsuka/NNP @/SYM 2010-01-02/CD 17:34/CD from/IN tD8j/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Jin/NNP Madera/NNP @/SYM 2009-12-25/CD 20:35/CD from/IN t7DV/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Alakay/NNP @/SYM 2009-12-25/CD 14:47/CD from/IN 2CII/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO shan/VB @/SYM 2009-11-30/CD 20:00/CD from/IN utVy/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Jin/NNP Madera/NNP @/SYM 2009-12-25/CD 20:35/CD from/IN t7DV/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Jin/NNP Madera/NNP @/SYM 2009-12-25/CD 20:35/CD from/IN t7DV/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Alakay/NNP @/SYM 2009-12-25/CD 14:47/CD from/IN 2CII/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO leon/VB @/SYM 2009-12-19/CD 09:52/CD from/IN pYE9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Yueh/NNP @/IN 2009-12-01/CD 11:51/CD from/IN PSkJ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ahmed/NNP @/SYM 2009-11-09/CD 17:53/CD from/IN uW51/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO leon/VB @/SYM 2009-12-19/CD 09:52/CD from/IN pYE9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO IRFAN/NNP PATEL/NNP @/SYM 2010-02-02/CD 12:52/CD from/IN Naqf/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vikky/VB @/SYM 2010-02-17/CD 08:48/CD from/IN sR4x/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mangesh/VB @/SYM 2010-02-02/CD 03:45/CD from/IN utxj/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mj/VB @/SYM 2010-02-19/CD 19:09/CD from/IN pdhS/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Kaushal/NNP @/SYM 2010-02-17/CD 08:18/CD from/IN u159/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Kaushal/NNP @/SYM 2010-02-17/CD 08:18/CD from/IN u159/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ara/VB @/SYM 2010-02-11/CD 13:28/CD from/IN tE1e/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Claytus/NNP 177/CD @/SYM 2010-04-12/CD 05:00/CD from/IN 9xYu/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO PATTREAN/NNP GREAVES/NNP @/SYM 2010-04-09/CD 15:27/CD from/IN j0b0/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO damaged3gs/NNS @/IN 2010-03-26/CD 08:06/CD from/IN PA8u/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Sampath/NNP @/SYM 2010-03-04/CD 12:36/CD from/IN up1n/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ryan/VB @/SYM 2010-03-26/CD 14:07/CD from/IN tW7c/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ryan/VB @/SYM 2010-03-26/CD 14:07/CD from/IN tW7c/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO damaged3gs/NNS @/IN 2010-03-26/CD 08:06/CD from/IN PA8u/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO i/FW need/MD help/VB now/RB @/SYM 2010-03-19/CD 03:42/CD from/IN LKpn/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mustufa/VB @/SYM 2010-04-30/CD 22:04/CD from/IN Uq4Q/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-05-25/CD 21:30/CD from/IN 25IK/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-05-25/CD 21:30/CD from/IN 25IK/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-05-01/CD 16:58/CD from/IN 2@qv/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mustufa/VB @/SYM 2010-04-30/CD 22:04/CD from/IN Uq4Q/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO tearz/VB @/SYM 2010-06-26/CD 08:55/CD from/IN t7XH/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Tosif/NNP @/SYM 2010-07-05/CD 17:46/CD from/IN 3Y1Q/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Rahul/NNP @/SYM 2010-06-12/CD 16:30/CD from/IN P$/NNP uD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO RonTidz/NNP @/SYM 2010-06-27/CD 06:47/CD from/IN wYA6/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Becca/NNP @/SYM 2010-06-24/CD 16:56/CD from/IN 9x1a/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO tearz/VB @/SYM 2010-06-26/CD 08:55/CD from/IN t7XH/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Me/PRP @/SYM 2010-08-07/CD 16:57/CD from/IN Mf5/CD %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO dan001/CD @/SYM 2010-08-03/CD 10:05/CD from/IN 0@qK/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-07-31/CD 17:03/CD from/IN fwkq/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO -LRB-/-LRB- deleted/VBN post/NN -RRB-/-RRB- 
-RRB-/-RRB- In/IN reply/NN to/TO sammy/VB @/SYM 2010-07-30/CD 10:32/CD from/IN sngN/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sammy/VB @/SYM 2010-07-30/CD 10:32/CD from/IN sngN/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO -LRB-/-LRB- deleted/VBN post/NN -RRB-/-RRB- 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-07-28/CD 13:54/CD from/IN 9J5a/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO |/VB The/DT KID/NNP @/SYM 2010-07-27/CD 21:22/CD from/IN Mf5/CD %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO wany/VB @/SYM 2010-09-08/CD 15:02/CD from/IN 9xHa/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO i/FW love/VBP the/DT iphone/NN @/SYM 2010-09-13/CD 15:18/CD from/IN mBcx/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO wany/VB @/SYM 2010-09-08/CD 15:02/CD from/IN 9xHa/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO wany/VB @/SYM 2010-09-08/CD 15:02/CD from/IN 9xHa/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sd/VB @/SYM 2010-10-26/CD 18:31/CD from/IN 2@1L/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kartero/VB @/SYM 2010-10-24/CD 14:37/CD from/IN PTiL/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Gautam/NNP @/SYM 2010-10-26/CD 16:34/CD from/IN vGgE/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sd/VB @/SYM 2010-10-23/CD 18:50/CD from/IN 2@1y/JJ -/: click/NN to/TO read/VB 
hi/FW thanks/NNS for/IN your/PRP$ reply/NN 
-RRB-/-RRB- In/IN reply/NN to/TO zain/VB @/SYM 2010-09-19/CD 10:34/CD from/IN 2Tax/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-10-10/CD 18:26/CD from/IN tU3p/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kartero/VB @/SYM 2010-10-22/CD 16:04/CD from/IN PTiL/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Shankar/NNP Uday/NNP @/IN 2010-10-12/CD 16:01/CD from/IN 9xJ4/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-10-10/CD 18:26/CD from/IN tU3p/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kartero/VB @/SYM 2010-12-01/CD 21:01/CD from/IN PTiL/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-12-04/CD 11:16/CD from/IN uSM/NNP -LCB-/-LRB- -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kartero/VB @/SYM 2010-12-01/CD 20:54/CD from/IN PTiL/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO BABAK/NNP @/SYM 2010-11-29/CD 13:18/CD from/IN 3IXb/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kartero/VB @/SYM 2010-11-27/CD 22:12/CD from/IN PTiL/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO fliptop/VB @/SYM 2010-09-21/CD 09:05/CD from/IN t7Uv/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Syd/NNP @/SYM 2010-11-18/CD 15:14/CD from/IN IakN/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Evans/NNP @/SYM 2010-11-18/CD 12:40/CD from/IN MuPi/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO gigi/VB @/SYM 2010-11-12/CD 23:13/CD from/IN v0Id/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2008-03-31/CD 17:34/CD from/IN PAYE/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-01-05/CD 15:18/CD from/IN PTnN/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-12-27/CD 14:23/CD from/IN YYib/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-12-25/CD 20:26/CD from/IN spb3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-12-27/CD 14:23/CD from/IN YYib/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-12-24/CD 07:31/CD from/IN vGR5/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-04-14/CD 14:59/CD from/IN sBSq/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kshitej/VB @/SYM 2011-02-07/CD 21:52/CD from/IN YTKq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-02-21/CD 14:44/CD from/IN Mfyc/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO soda/NN @/SYM 2011-03-16/CD 07:50/CD from/IN uCvG/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO rajesh/VB @/SYM 2011-03-15/CD 12:32/CD from/IN v/NN -LCB-/-LRB- Rn/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO elect2000ltd@gmail
-RRB-/-RRB- In/IN reply/NN to/TO sathya/VB @/SYM 2011-02-28/CD 14:03/CD from/IN 9Jx1/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO tom/VB ville/NN @/IN 2011-06-15/CD 17:51/CD from/IN U@7}/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO rods/NNS @/IN 2011-05-05/CD 18:13/CD from/IN PApA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vishal/VB @/SYM 2011-06-03/CD 18:39/CD from/IN utYM/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vishal/VB @/SYM 2011-06-03/CD 18:39/CD from/IN utYM/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sovuse/VB @/SYM 2011-05-26/CD 07:02/CD from/IN 3sEw/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-05-22/CD 15:18/CD from/IN 3xAA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-04-19/CD 16:24/CD from/IN q/NN -RCB-/-RRB- TP/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ROB/NNP @/SYM 2011-05-11/CD 16:48/CD from/IN mX1L/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO rxrx44@gmail
-RRB-/-RRB- In/IN reply/NN to/TO rxrx44@gmail
-RRB-/-RRB- In/IN reply/NN to/TO max/VB @/SYM 2011-05-05/CD 18:12/CD from/IN PApA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO chack/VB @/SYM 2011-04-24/CD 07:57/CD from/IN w0QM/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-04-14/CD 14:59/CD from/IN sBSq/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-04-19/CD 16:24/CD from/IN q/NN -RCB-/-RRB- TP/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO iphone/VB contract/NN @/IN 2011-07-25/CD 16:50/CD from/IN Mfx/NNP -LCB-/-LRB- -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-07-17/CD 05:29/CD from/IN k1gV/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO SAM/NNP RATHORE/NNP @/SYM 2011-07-22/CD 19:57/CD from/IN s89u/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-07-17/CD 05:29/CD from/IN k1gV/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-07-17/CD 05:29/CD from/IN k1gV/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-07-15/CD 17:35/CD from/IN jy0f/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2011-07-15/CD 17:35/CD from/IN jy0f/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sarah/VB @/SYM 2011-07-02/CD 11:49/CD from/IN pTfk/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO elect2000ltd@gmail
-RRB-/-RRB- In/IN reply/NN to/TO Sophie/NNP @/SYM 2011-01-23/CD 12:17/CD from/IN Mfx9/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO nathaneal/JJ @/SYM 2011-02-01/CD 08:37/CD from/IN vGFW/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Sophie/NNP @/SYM 2011-01-23/CD 12:17/CD from/IN Mfx9/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Sophie/NNP @/SYM 2011-01-23/CD 12:17/CD from/IN Mfx9/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Sophie/NNP @/SYM 2011-01-23/CD 12:17/CD from/IN Mfx9/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ArUn/NNP @/SYM 2011-01-19/CD 20:18/CD from/IN utdc/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Hurlex/NNP @/SYM 2011-01-18/CD 13:51/CD from/IN fXKT/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-12-24/CD 07:31/CD from/IN vGR5/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kartero/VB @/SYM 2010-12-01/CD 21:01/CD from/IN PTiL/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO angelie543/CD @/SYM 2010-12-11/CD 20:18/CD from/IN YQFL/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Avnish/VB @/SYM 2010-12-16/CD 08:38/CD from/IN PV/NNP -LCB-/-LRB- R/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO iphone/VB @/SYM 2010-12-18/CD 18:15/CD from/IN t7Cs/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO zeeshaan/VB @/SYM 2010-12-12/CD 12:39/CD from/IN uRAQ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Avnish/VB @/SYM 2010-12-16/CD 08:38/CD from/IN PV/NNP -LCB-/-LRB- R/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jen/VB @/SYM 2010-12-12/CD 11:54/CD from/IN fukv/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jen/VB @/SYM 2010-12-12/CD 11:54/CD from/IN fukv/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO gaylord/VB @/SYM 2010-08-11/CD 05:00/CD from/IN vxt3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO zzzhel19/CD @/SYM 2010-11-10/CD 08:45/CD from/IN w0PK/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO zzzhel19/CD @/SYM 2010-11-10/CD 08:45/CD from/IN w0PK/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO bucky/VB @/SYM 2010-11-01/CD 16:36/CD from/IN kVpt/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO cociu/VB @/SYM 2010-11-01/CD 20:02/CD from/IN sp4s/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO shewaferaw/VB lakew/NN @/IN 2010-10-04/CD 14:01/CD from/IN S0ut/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Habeeb/NNP @/SYM 2010-09-16/CD 10:40/CD from/IN fsxj/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO federico/VB @/SYM 2010-09-22/CD 14:55/CD from/IN 85b1/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO zain/VB @/SYM 2010-09-19/CD 10:34/CD from/IN 2Tax/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO zain/VB @/SYM 2010-09-19/CD 10:34/CD from/IN 2Tax/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO zain/VB @/SYM 2010-09-19/CD 10:34/CD from/IN 2Tax/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jammy/JJ @/SYM 2010-08-28/CD 02:31/CD from/IN YTJ2/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-09-14/CD 06:58/CD from/IN uMe/NNP @/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO dan001/CD @/SYM 2010-07-14/CD 13:32/CD from/IN sm1D/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO The/DT KID/NNP @/SYM 2010-07-27/CD 18:33/CD from/IN Mf5/CD %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO salman/VB @/SYM 2010-08-24/CD 10:55/CD from/IN syjc/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Cheranjivi/NNP @/SYM 2010-08-24/CD 07:51/CD from/IN Iaxe/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-08-19/CD 19:52/CD from/IN jIgM/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-08-18/CD 12:26/CD from/IN Mk1x/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aman/NNP @/IN 2010-08-12/CD 05:22/CD from/IN mT@S/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aman/NNP @/IN 2010-08-12/CD 05:22/CD from/IN mT@S/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aman/NNP @/IN 2010-08-12/CD 05:22/CD from/IN mT@S/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO glen/VB eager/JJ beaver/NN @/SYM 2010-08-11/CD 05:19/CD from/IN vxt3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO reply@john/VB @/SYM 2010-07-25/CD 15:33/CD from/IN jnQ4/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO john/VB @/SYM 2010-07-13/CD 13:44/CD from/IN fuev/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO John/NNP A/NNP @/SYM 2010-07-20/CD 16:14/CD from/IN fueu/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO BABAK/NNP @/SYM 2010-07-18/CD 11:36/CD from/IN 3IXD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO john/VB A/DT @/SYM 2010-07-16/CD 15:22/CD from/IN fue3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-07-15/CD 10:41/CD from/IN utpZ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-07-15/CD 10:41/CD from/IN utpZ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO irah/VB @/SYM 2010-07-15/CD 08:52/CD from/IN GAdr/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO irah/VB @/SYM 2010-07-15/CD 08:52/CD from/IN GAdr/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO irah/VB @/SYM 2010-07-15/CD 08:52/CD from/IN GAdr/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO tonya/VB @/SYM 2010-07-08/CD 17:43/CD from/IN snNF/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO D-Unit/NNP @/SYM 2010-06-24/CD 15:50/CD from/IN nar/NN @/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ganesh/NNP @/SYM 2010-06-02/CD 14:24/CD from/IN utaZ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO fu/VB @/SYM 2010-03-10/CD 16:39/CD from/IN 3Vwy/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Moru/NNP @/IN 2010-06-11/CD 20:35/CD from/IN fXME/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-06-05/CD 15:42/CD from/IN p3Ji/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-05-13/CD 18:40/CD from/IN vGuA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-04-21/CD 12:50/CD from/IN 2@X5/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO hitesh/VB @/SYM 2010-02-23/CD 05:52/CD from/IN 2@r2/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Milan/NNP @/SYM 2010-04-30/CD 11:30/CD from/IN vGEZ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Peter/NNP @/SYM 2010-04-27/CD 07:11/CD from/IN TRK8/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO iphone/VB user/NN @/IN 2010-04-16/CD 04:07/CD from/IN Ui/NNP -LCB-/-LRB- m/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO -LRB-/-LRB- deleted/VBN post/NN -RRB-/-RRB- 
-RRB-/-RRB- In/IN reply/NN to/TO Elina/NNP @/SYM 2010-04-19/CD 17:10/CD from/IN 2@X7/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO i/FW phone/NN wanna/NNS be/VB @/SYM 2010-03-12/CD 09:30/CD from/IN MkXk/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO i/FW phone/NN wanna/NNS be/VB @/SYM 2010-03-12/CD 09:30/CD from/IN MkXk/NNP -/: click/NN to/TO read/VB 
PLS/NNP REPLY/NNP TO/TO THIS/NNP MESSAGE/NNP :/: 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-03-04/CD 17:10/CD from/IN v35Q/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO rc/VB @/SYM 2010-03-04/CD 04:23/CD from/IN 7Mcq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO rc/VB @/SYM 2010-03-04/CD 04:23/CD from/IN 7Mcq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ravage/VB @/SYM 2010-02-27/CD 13:52/CD from/IN LaIG/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO KAM/NNP @/SYM 2010-03-03/CD 13:40/CD from/IN PS6Y/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2010-02-28/CD 10:07/CD from/IN Ui0i/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO hmm/VB @/SYM 2010-01-12/CD 09:46/CD from/IN 3Y9x/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO aman/VB @/SYM 2010-01-09/CD 20:32/CD from/IN vGgM/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Fubar/NNP @/SYM 2010-01-09/CD 07:58/CD from/IN iISX/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-12-15/CD 21:19/CD from/IN fu/JJ $/$ W/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO remmy/VB @/SYM 2009-12-08/CD 11:15/CD from/IN T3m6/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO shashi/VB @/SYM 2009-11-29/CD 16:13/CD from/IN utPB/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO erfan/VB @/SYM 2009-12-02/CD 10:26/CD from/IN vbRh/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Yueh/NNP @/IN 2009-12-01/CD 11:51/CD from/IN PSkJ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ahmed/NNP @/SYM 2009-11-09/CD 17:53/CD from/IN uW51/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ahmed/NNP @/SYM 2009-11-09/CD 17:53/CD from/IN uW51/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Mark/NNP @/IN 2009-11-05/CD 18:41/CD from/IN nFX8/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Setsuka/NNP @/SYM 2009-10-28/CD 17:15/CD from/IN tDD/NNP $/$ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2008-05-28/CD 09:07/CD from/IN PAYE/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO prem/VB chowdary/JJ @/SYM 2009-10-27/CD 05:45/CD from/IN t@yD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO prem/VB chowdary/JJ @/SYM 2009-10-27/CD 05:45/CD from/IN t@yD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO prem/VB chowdary/JJ @/SYM 2009-10-27/CD 05:45/CD from/IN t@yD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ar/NNP bwear/NN @/SYM 2009-10-04/CD 05:18/CD from/IN tVmc/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO monik/VB @/SYM 2009-10-04/CD 08:13/CD from/IN t7G9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Nelson/NNP @/SYM 2009-09-29/CD 23:11/CD from/IN Yhv3/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Sarvagya/NNP singh/NN @/SYM 2009-10-03/CD 14:11/CD from/IN 2@r8/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kedon/VB @/SYM 2009-09-19/CD 01:25/CD from/IN nuqK/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kedon/VB @/SYM 2009-09-19/CD 01:25/CD from/IN nuqK/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO rahul/VB @/SYM 2009-09-23/CD 09:51/CD from/IN utga/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Rajesh/NNP @/SYM 2009-07-26/CD 14:21/CD from/IN utYG/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO anon/VB @/SYM 2009-09-15/CD 19:53/CD from/IN pwYA/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO joelpogi/NNS @/IN 2009-08-30/CD 07:41/CD from/IN Pxw4/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO joelpogi/NNS @/IN 2009-08-30/CD 07:41/CD from/IN Pxw4/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Charles/NNP @/SYM 2009-08-21/CD 17:54/CD from/IN S9vB/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO NoChi/NNP @/SYM 2009-08-16/CD 07:58/CD from/IN q8rR/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ricky-Lekke/NNP @/SYM 2009-08-11/CD 16:39/CD from/IN fXME/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Lucas/NNP More/RBR @/SYM 2009-08-11/CD 13:54/CD from/IN N9Ak/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vicky/VB @/SYM 2009-07-22/CD 17:39/CD from/IN vG4U/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO DILIP/NNP @/SYM 2009-07-21/CD 15:22/CD from/IN P$/NNP xc/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO DILIP/NNP @/SYM 2009-07-21/CD 15:22/CD from/IN P$/NNP xc/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO shankar/VB @/SYM 2009-07-14/CD 18:10/CD from/IN U2bP/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-07-11/CD 06:39/CD from/IN wYEM/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Bentz/NNP @/SYM 2009-07-12/CD 14:30/CD from/IN P@T}/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Alex/NNP @/IN 2009-07-10/CD 14:44/CD from/IN 3X8x/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-07-12/CD 22:01/CD from/IN PT28/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Bentz/NNP @/SYM 2009-07-12/CD 14:30/CD from/IN P@T}/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-07-11/CD 22:16/CD from/IN uWA/NNP -LCB-/-LRB- -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Bentz/NNP @/SYM 2009-07-11/CD 18:05/CD from/IN P@T}/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jinky/VB @/SYM 2009-06-29/CD 03:30/CD from/IN t7KP/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-07-03/CD 09:29/CD from/IN PRNK/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-07-03/CD 10:17/CD from/IN wgH3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-07-02/CD 22:37/CD from/IN PT2K/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jinky/VB @/SYM 2009-06-29/CD 03:30/CD from/IN t7KP/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Mahboob/NNP -LRB-/-LRB- from/IN Dhaka/NNP -RRB-/-RRB- @/SYM 2009-07-02/CD 13:06/CD from/IN PRNx/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Mahboob/NNP -LRB-/-LRB- from/IN Dhaka/NNP -RRB-/-RRB- @/SYM 2009-07-02/CD 13:06/CD from/IN PRNx/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO fares/NNS @/IN 2009-06-29/CD 15:56/CD from/IN 0kGU/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Bentz/NNP @/SYM 2009-06-30/CD 10:51/CD from/IN P@T}/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO jinky/VB @/SYM 2009-06-29/CD 03:30/CD from/IN t7KP/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-06-28/CD 21:27/CD from/IN uWAU/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-06-26/CD 22:21/CD from/IN uWBc/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Bentz/NNP @/SYM 2009-06-28/CD 14:43/CD from/IN P@T}/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-06-10/CD 07:24/CD from/IN nbuy/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO bharat/VB @/SYM 2009-06-10/CD 02:39/CD from/IN T68e/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO bharat/VB @/SYM 2009-06-10/CD 02:39/CD from/IN T68e/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ria/VB @/SYM 2009-06-07/CD 15:13/CD from/IN v0Xt/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO nil/VB @/SYM 2009-06-09/CD 18:52/CD from/IN PFM2/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO raghu/VB @/SYM 2009-06-08/CD 12:09/CD from/IN PxWq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ria/VB @/SYM 2009-06-07/CD 15:13/CD from/IN v0Xt/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO fares/NNS @/IN 2009-06-07/CD 06:03/CD from/IN 3IK8/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-06-05/CD 09:51/CD from/IN PT2T/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Carlos/NNP Adrian/NNP from/IN C/NNP @/SYM 2009-06-03/CD 21:23/CD from/IN Pbvq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO manong/VB @/SYM 2009-06-01/CD 02:05/CD from/IN Qu8c/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ankit/VB @/SYM 2009-05-06/CD 16:55/CD from/IN utrY/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO alxx/VB @/SYM 2009-05-22/CD 19:47/CD from/IN pSQC/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO salman/VB ahmed/JJ @/SYM 2009-05-17/CD 10:27/CD from/IN uRBW/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-05-15/CD 18:37/CD from/IN ka85/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sharjeel/VB shahid/JJ @/SYM 2009-05-19/CD 06:46/CD from/IN u1t3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ajinkya/NNP @/SYM 2009-03-24/CD 18:55/CD from/IN UqbD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO garnier/VB @/SYM 2009-05-16/CD 04:32/CD from/IN PMTH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO VladC/NNP @/SYM 2009-05-13/CD 20:21/CD from/IN mTve/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO iphone/VB 3g/JJ user/NN @/SYM 2009-04-20/CD 12:48/CD from/IN v0Xt/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO noypi/VB @/SYM 2009-04-19/CD 22:10/CD from/IN Q5xN/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO lol/VB @/SYM 2009-04-19/CD 11:37/CD from/IN PSkS/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-04-13/CD 19:12/CD from/IN mg/NN -LCB-/-LRB- 7/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ammar/NNP @/SYM 2009-04-13/CD 11:23/CD from/IN vGFW/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO iphone/VB 3g/JJ user/NN @/SYM 2009-04-13/CD 07:58/CD from/IN v0Xt/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Aamir/NNP Tanoli/NNP @/SYM 2009-03-28/CD 14:50/CD from/IN uWAR/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-04-12/CD 19:28/CD from/IN mg/NN -LCB-/-LRB- 7/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO man/VB @/SYM 2009-04-08/CD 04:45/CD from/IN whAG/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO pongsky/VB @/SYM 2009-03-27/CD 18:07/CD from/IN Qu8c/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO dws/VB @/SYM 2009-03-26/CD 08:16/CD from/IN uEyf/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ajinkya/NNP @/SYM 2009-03-24/CD 18:55/CD from/IN UqbD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ajinkya/NNP @/SYM 2009-03-24/CD 18:55/CD from/IN UqbD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Ajinkya/NNP @/SYM 2009-03-24/CD 18:55/CD from/IN UqbD/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Wizard/NNP @/SYM 2009-03-17/CD 07:48/CD from/IN PN84/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Wizard/NNP @/SYM 2009-03-17/CD 07:48/CD from/IN PN84/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO newmacgeek
-RRB-/-RRB- In/IN reply/NN to/TO DEE/NNP @/SYM 2009-03-04/CD 01:52/CD from/IN YbUV/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Allan/NNP @/SYM 2009-02-24/CD 01:53/CD from/IN q/VBN -LCB-/-LRB- UZ/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO lola/VB @/SYM 2009-02-08/CD 14:37/CD from/IN tPF/NNP -RCB-/-RRB- -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO uuu/VB @/SYM 2009-02-21/CD 21:42/CD from/IN Nxsf/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-02-16/CD 16:16/CD from/IN Pc5P/NNP -/: click/NN to/TO read/VB 
in/IN reply/NN to/TO Mark/NNP Ian/NNP 
-RRB-/-RRB- In/IN reply/NN to/TO mac/VB @/SYM 2009-01-27/CD 16:20/CD from/IN nE91/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO newiphoneuser/NN @/SYM 2009-01-25/CD 19:03/CD from/IN Rxcn/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2009-01-25/CD 15:32/CD from/IN n3sH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ahmed/JJ @/SYM 2009-01-25/CD 12:16/CD from/IN vGMn/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mkm/VB @/SYM 2009-01-21/CD 10:55/CD from/IN NhKn/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Varun/NNP @/SYM 2009-01-22/CD 06:13/CD from/IN vGm3/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO why/WRB 
-RRB-/-RRB- In/IN reply/NN to/TO jitu/VB @/SYM 2009-01-19/CD 11:02/CD from/IN PA$/NNP k/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2009-01-17/CD 13:53/CD from/IN 2Wxq/JJ -/: click/NN to/TO read/VB 
Hi/FW friend/NN ,/, thank/VBP u/NN so/RB much/RB for/IN ur/NN reply/NN 
-RRB-/-RRB- In/IN reply/NN to/TO Sarah/NNP @/SYM 2009-01-13/CD 20:33/CD from/IN uNW/JJ %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Varun/NNP @/SYM 2009-01-15/CD 23:43/CD from/IN 2ZwI/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO don/VB @/SYM 2008-12-31/CD 19:01/CD from/IN vj1g/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO stranger/NN @/SYM 2009-01-12/CD 16:50/CD from/IN 2Wxq/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Sarah/NNP @/SYM 2009-01-13/CD 20:33/CD from/IN uNW/JJ %/NN -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO anno/VB @/SYM 2009-01-12/CD 16:49/CD from/IN 2Wxq/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO don/VB @/SYM 2008-12-31/CD 19:01/CD from/IN vj1g/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO zia/VB @/SYM 2008-12-31/CD 09:44/CD from/IN Pxxd/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Saurabh/NNP @/SYM 2008-12-29/CD 13:41/CD from/IN utm9/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO kenlics/NNS @/IN 2008-12-08/CD 12:36/CD from/IN ftLj/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mp/VB @/SYM 2008-11-19/CD 11:56/CD from/IN upqj/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO alex/VB @/SYM 2008-11-16/CD 16:13/CD from/IN UD/NNP -RCB-/-RRB- b/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Robbie/NNP @/SYM 2008-11-14/CD 15:04/CD from/IN S35r/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO COP/NNP @/SYM 2008-11-06/CD 19:22/CD from/IN SrhT/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO ranielle/VB @/SYM 2008-11-04/CD 18:30/CD from/IN Ph8/NNP @/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO mp/VB @/SYM 2008-11-17/CD 12:03/CD from/IN upqj/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO IPHONE/NNP USER/NNP @/SYM 2008-10-29/CD 01:10/CD from/IN PSvZ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anish/VB Kila/NNP @/IN 2008-09-29/CD 22:24/CD from/IN 2Z1F/CD -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO JoE/VB @/SYM 2008-10-08/CD 12:33/CD from/IN TC/CD %/NN I/PRP -/: click/NN to/TO read/VB 
 plz/NN reply/NN 
-RRB-/-RRB- In/IN reply/NN to/TO chris/VB @/SYM 2008-10-16/CD 17:55/CD from/IN ftkC/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-10-12/CD 11:51/CD from/IN PDPb/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO brazilian/JJ girl/NN @/SYM 2008-10-09/CD 22:29/CD from/IN P2dw/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO lewin/VB @/SYM 2008-10-11/CD 00:30/CD from/IN ib6c/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO JoE/VB @/SYM 2008-10-08/CD 12:33/CD from/IN TC/CD %/NN I/PRP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO iphone/VB user/NN ,2
-RRB-/-RRB- In/IN reply/NN to/TO mp/VB @/SYM 2008-10-06/CD 12:41/CD from/IN upqj/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO amit/VB @/SYM 2008-09-16/CD 06:18/CD from/IN ut3M/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO vikas/VB @/SYM 2008-09-12/CD 14:30/CD from/IN mg/NN $/$ Z/NN -/: click/NN to/TO read/VB 
 plz/NN reply/NN to/TO me/PRP 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-09-08/CD 05:11/CD from/IN v0X5/NNS -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO azman/VB @/SYM 2008-08-21/CD 07:41/CD from/IN TSTq/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-08-22/CD 11:10/CD from/IN upa0/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO njeru/VB mbaka/FW @/SYM 2008-08-20/CD 14:16/CD from/IN i55L/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM from/IN HHHH/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO makavli/VB @/SYM 2008-08-05/CD 13:41/CD from/IN N7@N/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-08-05/CD 18:50/CD from/IN kaJm/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO debashish/VB @/SYM 2008-08-05/CD 15:23/CD from/IN Pxxc/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-07-31/CD 04:20/CD from/IN kaJj/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO katie/VB @/SYM 2008-07-31/CD 13:39/CD from/IN nxFm/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sharpeye/VB @/SYM 2008-07-30/CD 23:08/CD from/IN iLJ1/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO juliet/VB @/SYM 2008-07-14/CD 01:33/CD from/IN v3xQ/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Thabith/NNP @/SYM 2008-07-14/CD 11:15/CD from/IN w4dy/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Anonymous/JJ @/SYM 2008-07-18/CD 03:01/CD from/IN nxNp/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Spartas/NNP @/SYM 2008-07-18/CD 01:45/CD from/IN pKak/SYM -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Thabith/NNP @/SYM 2008-07-14/CD 11:15/CD from/IN w4dy/JJ -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO sara/VB @/SYM 2008-07-15/CD 00:41/CD from/IN mnE4/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO samy1/CD @/SYM 2008-07-10/CD 02:40/CD from/IN fwAk/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO SURESH/NNP @/SYM 2008-07-07/CD 19:32/CD from/IN P$/NNP 3V/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO SHIKHAR/NNP @/SYM 2008-07-06/CD 12:15/CD from/IN vG2H/NNP -/: click/NN to/TO read/VB 
-RRB-/-RRB- In/IN reply/NN to/TO Diesel/NNP @/SYM 2008-07-06/CD 04:02/CD from/IN E4hH/NNP -/: click/NN to/TO read/VB 
